<settings version="2">
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="nb_items">50</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="newfen">false</setting>
    <setting id="bookonline" default="true">false</setting>
    <setting id="bookonline_name" default="true" />
    <setting id="bookonline_site" default="true">lesalkodiques.com/u2pplay</setting>
    <setting id="thumbnails">8000</setting>
    <setting id="paste" default="true" />
    <setting id="osVersion" default="true" />
    <setting id="keyupto">5202b33deae5d27f6347488af65e9d2089mn</setting>
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
</settings>
