[
    [
        "aucun",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "aucun",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "channelstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "replay",
        "replay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/generic_menu/?_pickle_=8004953a000000000000007d94288c075f7469746c655f948c064672616e6365948c08786d6c74765f6964944e8c076974656d5f6964948c0966725f7265706c617994752e\",return)"
    ],
    [
        "replay",
        "replay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "replay",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "replay",
        "plutotvvod",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showGenre&title=Programmes+disponibles+en+VOD&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv3%2Fvod%2Fcategories%3FincludeItems%3Dtrue%26deviceType%3Dweb&sFav=showGenre\",return)"
    ],
    [
        "replay",
        "plutotvvod",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "plutotvvod",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "replay",
        "emissiontv-rayflix",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "concert",
        "dossier-rayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "dossier-rayflix",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "concert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "concert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Humoristes&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DHumoristes&sFav=showMovies\",return)"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "humoriste",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+%28Films%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "spectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Concerts&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47%26sGroupe%3DConcerts&sFav=showGroupeDetails\",return)"
    ],
    [
        "spectacleconcert",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacleconcert",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "20342",
        "recherche",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=1&site=pastebin&title=1%20Films%20(Rayflix)\",return)"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1&sFav=showGroupes\",return)"
    ],
    [
        "20342",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "20342",
        "films4k",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=2+Films+4K+%28Rayflix%29&pasteID=11\",return)"
    ],
    [
        "20342",
        "films4k",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "films4k",
        "thumb",
        "special://skin/extras/icons/hd.png"
    ],
    [
        "20342",
        "films3d",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showMenu&pasteID=18&site=pastebin&title=3%20Films%203D%20(Rayflix)\",return)"
    ],
    [
        "20342",
        "films3d",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "20342",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "20342",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "20342",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "20342",
        "filmslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmslocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "tvshows",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=4+Series+%28Rayflix%29&pasteID=19\",return)"
    ],
    [
        "tvshows",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "tvshows",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGroupes\",return)"
    ],
    [
        "tvshows",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "tvshows",
        "pargenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGenres&title=S%C3%A9ries+%28Genres%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showGenres\",return)"
    ],
    [
        "tvshows",
        "pargenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "pargenres",
        "thumb",
        "special://skin/extras/icons/crosshair.png"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+%28Par+diffuseurs%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "pardiffuseurs",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "tvshows",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "tvshows",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "tvshows",
        "seriestvlocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "seriestvlocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "dessinanime",
        "recherchefilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films&pasteID=29&sMedia=film&sFav=showMenu\",return)"
    ],
    [
        "dessinanime",
        "recherchefilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "recherchefilms",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinanime",
        "lesdossiersfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29&sFav=showGroupes\",return)"
    ],
    [
        "dessinanime",
        "lesdossiersfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "lesdossiersfilms",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "dessinanime",
        "rechercheseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Animes&pasteID=29&sMedia=anime&sFav=showMenu\",return)"
    ],
    [
        "dessinanime",
        "rechercheseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "rechercheseries",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "dessinanime",
        "lesdossiersseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29&sFav=showGroupes\",return)"
    ],
    [
        "dessinanime",
        "lesdossiersseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "lesdossiersseries",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "dessinanime",
        "serienetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "dessinanime",
        "serienetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "serienetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "dessinanime",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "dessinanime",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinanime",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+%28Rayflix%29&pasteID=47\",return)"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+%28Listes%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Series+Docs&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3DSeries+Docs&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Emission+TV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sGroupe%3D-Emission+TV&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D47%26sNetwork%3D213%3ANetflix&sTmdbId=213&sFav=showMovies\",return)"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "seriesnetflix",
        "thumb",
        "special://skin/extras/icons/netflix.png"
    ],
    [
        "docsspectacleconcert",
        "colorcoral-mettreajourtouslescontenus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=refreshAllPaste&title=%5BCOLOR+coral%5DMettre+%C3%A0+jour+tous+les+contenus%5B%2FCOLOR%5D&sFav=refreshAllPaste\",return)"
    ],
    [
        "docsspectacleconcert",
        "colorcoral-mettreajourtouslescontenus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "colorcoral-mettreajourtouslescontenus-color",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "docsspectacleconcert",
        "clipslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "clipslocal",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore\",return)"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "c-ocsbeinrmcsport-channelstream",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvdirect",
        "streamonsport",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=streamonsport&function=load&title=Streamonsport&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "tvdirect",
        "streamonsport",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "streamonsport",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pluto_tv&function=showTV&title=Chaines+en+direct&siteUrl=https%3A%2F%2Fapi.pluto.tv%2Fv2%2Fchannels.json%3F&sFav=showTV\",return)"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plutotv-50chainesthematiques",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radio_de\",return)"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect",
        "plugin.audio.radio_de",
        "thumb",
        "special://skin/extras/icons/radio.png"
    ],
    [
        "tvdirect",
        "livetv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvdirect",
        "livetv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube\",return)"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "thumb",
        "special://skin/extras/icons/youtube.png"
    ],
    [
        "accueil",
        "pastebin",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=load&title=PasteBin&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "accueil",
        "pastebin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "pastebin",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "accueil",
        "uptobox",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=siteuptobox&function=showFile&title=Rayflix2&siteUrl=https%3A%2F%2Fuptobox.com%2Fapi%2Fuser%2Ffiles%3Ftoken%3D3924efe9b7871cb64577309071b60fd67tnlb%26orderBy%3Dfile_created%26dir%3Ddesc%26offset%3D0%26limit%3D100%26path%3D&sMovieTitle=Rayflix2&sFoldername=%2F%2FRayflix2&sToken=3924efe9b7871cb64577309071b60fd67tnlb&sFav=showFile\",return)"
    ],
    [
        "accueil",
        "uptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "uptobox",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "fullscreen",
        "translatedPath",
        "ActivateWindow(Videos)"
    ],
    [
        "accueil",
        "fullscreen",
        "icon",
        "special://skin/extras/icons/video.png"
    ],
    [
        "accueil",
        "fullscreen",
        "thumb",
        "special://skin/extras/icons/fullscreen.png"
    ],
    [
        "13009",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "13009",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "13009",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "13009",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "13009",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "13009",
        "7",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "7",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "13009",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "24001",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "13009",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "13009",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "13009",
        "1037",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte1.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte2.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/compte3.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_light.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_light.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_kids.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_kids.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_perso.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_perso.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/skinray_full.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "films",
        "filmspourenfants",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+pour+enfants&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DFilms+pour+enfants&sFav=showMovies\",return)"
    ],
    [
        "films",
        "filmspourenfants",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmspourenfants",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "films",
        "seriesjeunesados",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=-Series+Jeunes+Ados&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sGroupe%3D-Series+Jeunes+Ados&sFav=showMovies\",return)"
    ],
    [
        "films",
        "seriesjeunesados",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "seriesjeunesados",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "films",
        "superheros",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Super+Heros&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sGroupe%3DSuper+Heros&sFav=showGroupeDetails\",return)"
    ],
    [
        "films",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "superheros",
        "thumb",
        "special://skin/extras/icons/warning.png"
    ],
    [
        "superheros",
        "dessinanimesuperheros",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dessin+Anime+Super+Heros&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDessin+Anime+Super+Heros&sFav=showMovies\",return)"
    ],
    [
        "superheros",
        "dessinanimesuperheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "superheros",
        "dessinanimesuperheros",
        "thumb",
        "special://skin/extras/icons/warning.png"
    ],
    [
        "superheros",
        "animesuperheros",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Super+Heros&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Super+Heros&sFav=showMovies\",return)"
    ],
    [
        "superheros",
        "animesuperheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "superheros",
        "animesuperheros",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "superheros",
        "pokemonfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Pokemon&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas%2BOAV%26sGroupe%3DMangas+OAV%3APokemon&sFav=showMovies\",return)"
    ],
    [
        "superheros",
        "pokemonfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "superheros",
        "pokemonfilms",
        "thumb",
        "special://skin/extras/icons/cricket.png"
    ],
    [
        "superheros",
        "dragonballfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dragon+Ball&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas%2BOAV%26sGroupe%3DMangas+OAV%3ADragon+Ball&sFav=showMovies\",return)"
    ],
    [
        "superheros",
        "dragonballfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "superheros",
        "dragonballfilms",
        "thumb",
        "special://skin/extras/icons/userrating.png"
    ],
    [
        "pourlespetits",
        "animepourlespetits",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Pour+les+petits&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Pour+les+petits&sFav=showMovies\",return)"
    ],
    [
        "pourlespetits",
        "animepourlespetits",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "pourlespetits",
        "animepourlespetits",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "pourlespetits",
        "disneyfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDisney&sFav=showMovies\",return)"
    ],
    [
        "pourlespetits",
        "disneyfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "pourlespetits",
        "disneyfilms",
        "thumb",
        "special://skin/extras/icons/reddit.png"
    ],
    [
        "pourlespetits",
        "dreamworkspixaretciefilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Dreamworks+Pixar+et+Cie&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DDreamworks+Pixar+et+Cie&sFav=showMovies\",return)"
    ],
    [
        "pourlespetits",
        "dreamworkspixaretciefilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "pourlespetits",
        "dreamworkspixaretciefilms",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "pourlespetits",
        "animedisneypixaretcie",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Disney+Pixar+et+Cie&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Disney+Pixar+et+Cie&sFav=showMovies\",return)"
    ],
    [
        "pourlespetits",
        "animedisneypixaretcie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "pourlespetits",
        "animedisneypixaretcie",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "pourlespetits",
        "animenetflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sNetwork%3D213%3ANetflix&sTmdbId=213&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "pourlespetits",
        "animenetflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "pourlespetits",
        "animenetflix",
        "thumb",
        "special://skin/extras/icons/boxing.png"
    ],
    [
        "pourlespetits",
        "barbiemonsterhighlittlepony",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupeDetails&title=Collection&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DCollection&sFav=showGroupeDetails\",return)"
    ],
    [
        "pourlespetits",
        "barbiemonsterhighlittlepony",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "pourlespetits",
        "barbiemonsterhighlittlepony",
        "thumb",
        "special://skin/extras/icons/girl2.png"
    ],
    [
        "pourlespetits",
        "iletaitunefois",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Collection+il+etait+une+fois&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DCollection+il+etait+une+fois&sFav=showMovies\",return)"
    ],
    [
        "pourlespetits",
        "iletaitunefois",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "pourlespetits",
        "iletaitunefois",
        "thumb",
        "special://skin/extras/icons/person3.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.vstream/?function=showGroupes&sFav=showGroupes&site=pastebin&siteUrl=https%3a%2f%2fpastebin.com%2fraw%2f%26numPage%3d1%26sMedia%3dserie%26pasteID%3d19&title=S%c3%a9ries%20(Listes)\",return)"
    ],
    [
        "mainmenu",
        "dessinanime",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "dessinanime",
        "backgroundName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "dessinanime",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressMovies.xsp"
    ],
    [
        "mainmenu",
        "dessinanime",
        "backgroundPlaylistName",
        "(Liste de lecture du th\u00e8me) In Progress Movies"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName",
        "Dessin Animes Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName.Widget2",
        "S\u00e9ries Derniers ajouts"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+%28Derniers+ajouts%29&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "thumb",
        "/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/plugin.video.vstream/_logo/series.png"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetName",
        "Anime Pour les petits"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Pour+les+petits&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Pour+les+petits&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "pourlespetits",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "lesgrands",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "lesgrands",
        "widgetName",
        "Anime Pour les grands"
    ],
    [
        "mainmenu",
        "lesgrands",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "lesgrands",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "lesgrands",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Pour+les+grands&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Pour+les+grands&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "lesgrands",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "superheros",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "superheros",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "superheros",
        "widgetName.Widget1",
        "Anime Super Heros"
    ],
    [
        "mainmenu",
        "superheros",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "superheros",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "superheros",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Super+Heros&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Super+Heros&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "superheros",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "superheros",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "superheros",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Films pour enfants"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+pour+enfants&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DFilms+pour+enfants&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "lesgrands",
        "animepourlesgrands",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Pour+les+grands&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Pour+les+grands&sFav=showMovies\",return)"
    ],
    [
        "lesgrands",
        "animepourlesgrands",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "lesgrands",
        "animepourlesgrands",
        "thumb",
        "special://skin/extras/icons/boy.png"
    ],
    [
        "lesgrands",
        "animeannee80",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Anime+Annee+80&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D29%26sGroupe%3DAnime+Annee+80&sFav=showMovies\",return)"
    ],
    [
        "lesgrands",
        "animeannee80",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "lesgrands",
        "animeannee80",
        "thumb",
        "special://skin/extras/icons/grooveshark.png"
    ],
    [
        "lesgrands",
        "films-colorlightcoral-derniersajouts-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies\",return)"
    ],
    [
        "lesgrands",
        "films-colorlightcoral-derniersajouts-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "lesgrands",
        "films-colorlightcoral-derniersajouts-color",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "lesgrands",
        "series-colorlightcoral-derniersajouts-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies\",return)"
    ],
    [
        "lesgrands",
        "series-colorlightcoral-derniersajouts-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "lesgrands",
        "series-colorlightcoral-derniersajouts-color",
        "thumb",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "lesgrands",
        "mangasfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Mangas+Films&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sGroupe%3DMangas+Films&sFav=showMovies\",return)"
    ],
    [
        "lesgrands",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "lesgrands",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "lesgrands",
        "mangasanime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Animes+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Danime%26bNews%3DTrue%26pasteID%3D41&sFav=showMovies\",return)"
    ],
    [
        "lesgrands",
        "mangasanime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "lesgrands",
        "mangasanime",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ]
]