
mode d'emploi (si vous avez deja un de mes pack passer a la partie 4)

0 - installer kodi (19.1)
	https://kodi.tv/download/

1 - installer vstream si ce n'est deja fait
	(rester sur le theme de base pour les manip)
	kodi, parametre, gectionnaire de fichier, ajouter sources et ajouter
	https://tinyurl.com/vstreamrepo
	laisser le nom par defaut puis ok
	retour parametre, extension, installer depuis un zip choisir vstreamrepo
	et installer repository.vstream-0.0.3.zip
	attendre que ca s'installe
	retour parametre, extension puis installer depuis un depot
	vstream repository
	puis extension video et enfin vstream

2 - installer catcup tv (dans les depot de kodi)
	parametre, extension, installer depuis un depot
	kodi addon repository puis extension video
	puis descencdre sur catchup TV and more et l'installer

3 - installer theme project aura
	kodi, parametre, gectionnaire de fichier, ajouter sources et ajouter
	https://prototyperepo.github.io
	mettre aura en nom et validé

	retour parametre, extension, installer depuis un zip (activer sources inconnue si jamais fait)
	puis retour extension installer depuis un zip et choisir aura (creer precedament)
	et installer repository.prototype-x.x.zip
	attendre que ca s'installe

	retour parametre, extension puis installer depuis un depot
	ProtoType Repo
	puis apparence, habillage, projet aura
	quand il vous demande si vous voulez activer le theme metre non (on le fera apres)
	- sur certain appareil il faut installer les dependances avant sinon ca veut pas s'installer

4 - copier mon pack
	une fois le theme installer retour parametre puis gestionnaire de fichier 
	tres important d'un cote aller dans dossier de profil (la ou y'a addon_data et d'autres dossier) puis
	de l'autre cote aller dans le dossier pack rayflix que vous aurez mis avant sur une cle usb par exemple
	du cote de mon pack clic long sur le dossier addon_data puis copier (ca copie automatique de l'autre coté)

ensuite on retourne dans parametre, theme et on applique le theme aura
redemarrer kodi et profiter :)

il restera a mettre votre compte uptobox (supprimer le token si deja un) dans les parametre de vstream aisni que les comptes m6 et nrj dans catchuptv pour les replay (compte gratuit)

pour un meilleur rendu 
- dans menu quitter puis parametre puis parametre de media (3eme onglet en haut) puis general et decocher "afficher les element du dossier parent" (ca enleve la fleche sur les pages)
- allez dans film puis "Les dossiers" puis entrer dans n'importe quel dossier puis fleche gauche pour faire apparaitre le menu en haut (oun avec la souris) puis clic 3 fois sur le 1er icone "mode de vue liste" afin d'avoir "mode de vue showcase" puis clic sur le cadenas a coté pour verouiller a toute les pages
- faites la meme procedure pour les series

dans les replay vous pouvez faire clic long sur un replay et "ajouter au favoris du plugin" pour qu'il apparaisse sur la page tv

sur l'acceuil vous verrez apparaitres vos film et serie en cours de visionnage
