<settings version="2">
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="filtliens" default="true">false</setting>
    <setting id="nb_items">50</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="bookonline" default="true">false</setting>
    <setting id="bookonline_name" default="true" />
    <setting id="bookonline_site" default="true">lesalkodiques.com/u2pplay</setting>
    <setting id="rentry" default="true" />
    <setting id="thumbnails">5000</setting>
    <setting id="paste" default="true" />
    <setting id="osVersion" default="true" />
    <setting id="keyupto">74b7f194dcccb33179f59687fc891bf1p2qh</setting>
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
    <setting id="clientid" default="true"></setting>
    <setting id="clientsecret" default="true"></setting>
    <setting id="clientacces"></setting>
    <setting id="clientrefresh"></setting>
    <setting id="clientexpire"></setting>
    <setting id="traktperso">true</setting>
    <setting id="usertrakt"></setting>
    <setting id="newfen" default="true">false</setting>
</settings>
