[
    [
        "tvreplay",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvreplay",
        "mytf1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "mytf1",
        "thumb",
        "special://skin/extras/icons/_ tf1.png"
    ],
    [
        "tvreplay",
        "6play",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "6play",
        "thumb",
        "special://skin/extras/icons/_ m6.png"
    ],
    [
        "tvreplay",
        "nrjplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "nrjplay",
        "thumb",
        "special://skin/extras/icons/_ nrj12.png"
    ],
    [
        "tvreplay",
        "plutotv-80chainesthematiques",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "plutotv-80chainesthematiques",
        "thumb",
        "special://skin/extras/icons/_ pluto.png"
    ],
    [
        "tvreplay",
        "tv-sport-vstreamsources",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "tv-sport-vstreamsources",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvreplay",
        "sportreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "sportreplay",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "tvreplay",
        "livetv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvreplay",
        "livetv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "favoris",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "favoris",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "search",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Search&offset=0&limit=500\",return)"
    ],
    [
        "accueil",
        "search",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "search",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "accueil",
        "rechercheseries",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "accueil",
        "rechercheseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "rechercheseries",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "recherche",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "filmsnouveaute",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmsnouveaute",
        "thumb",
        "special://skin/extras/icons/_ 20th century fox.png"
    ],
    [
        "films",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "superheros",
        "thumb",
        "special://skin/extras/icons/_ marvel enterprises.png"
    ],
    [
        "films",
        "lesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "lesdossiers",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "films3d",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "films",
        "filmslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmslocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "seriesavant2000",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriesavant2000",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "series",
        "lesnouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "lesnouveautes",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "series",
        "seriesanimeadultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriesanimeadultes",
        "thumb",
        "special://skin/extras/icons/man.png"
    ],
    [
        "series",
        "seriestvlocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriestvlocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "TVChannels"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "19023"
    ],
    [
        "mainmenu",
        "31103",
        "widgetName",
        "19023"
    ],
    [
        "mainmenu",
        "31103",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31103",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "Tendances de la semaine"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Tendances+de+la+semaine&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.Widget1",
        "Tendances de la semaine"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Tendances+de+la+semaine&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Nouveaut\u00e9"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Years%2FLast+In&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName.Widget1",
        "Films fran\u00e7ais r\u00e9cents"
    ],
    [
        "mainmenu",
        "films",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+fran%C3%A7ais+r%C3%A9cents&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName.Widget2",
        "Films 4K HD Remux"
    ],
    [
        "mainmenu",
        "films",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath.Widget2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Films+4K+HD+Remux&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "Nouveaut\u00e9"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Years%2FLast+In&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.Widget1",
        "Netflix : Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Netflix+%3A+Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.Widget2",
        "Prime Video : Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.Widget2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Prime+Video+%3A+Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.Widget3",
        "SALTO : Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.Widget3",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=SALTO+%3A+Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "widget.Widget4",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.Widget4",
        "Apple TV+ : Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.Widget4",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Apple+TV%2B+%3A+Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "widget.Widget5",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.Widget5",
        "CANAL+ : Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.Widget5",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.Widget5",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=CANAL%2B+%3A+Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "widget.Widget6",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.Widget6",
        "HBO Max : Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.Widget6",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.Widget6",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.Widget6",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=HBO+Max+%3A+Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget6",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "widget.Widget7",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName.Widget7",
        "ARTE : Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "series",
        "widgetType.Widget7",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget.Widget7",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath.Widget7",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=ARTE+%3A+Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName",
        "TF1 Divertissements"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/mytf1/list_programs/?_pickle_=80049552000000000000007d94288c075f7469746c655f948c0f446976657274697373656d656e7473948c076974656d5f6964948c03746631948c0b63617465676f72795f6964948c1047545f454e5445525441494e4d454e5494752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName.Widget1",
        "M6 Divertissement"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath.Widget1",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_programs/?_pickle_=80049543000000000000007d94288c075f7469746c655f948c0e446976657274697373656d656e74948c076974656d5f6964948c026d36948c0b63617465676f72795f6964948c0331323094752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvreplay",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName",
        "Films d'animation r\u00e9cents"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+d%27animation+r%C3%A9cents&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName.Widget1",
        "S\u00e9ries d'animation r\u00e9centes"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=S%C3%A9ries+d%27animation+r%C3%A9centes&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetName.Widget2",
        "S\u00e9ries r\u00e9centes"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "dessinanime",
        "widgetPath.Widget2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=S%C3%A9ries+r%C3%A9centes&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "dessinanime",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "dessinanime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "docs",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docs",
        "widgetName",
        "Documentaires"
    ],
    [
        "mainmenu",
        "docs",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Documentaires&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docs",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "docs",
        "widgetName.Widget1",
        "Documentaires"
    ],
    [
        "mainmenu",
        "docs",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Documentaires&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docs",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "docs",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "docs",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "docs",
        "widgetName.Widget2",
        "Selection de ray"
    ],
    [
        "mainmenu",
        "docs",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetPath.Widget2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Selection+de+ray&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacle",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetName",
        "Spectacles"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Spectacles&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "spectacle",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetName.Widget1",
        "Concerts"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "spectacle",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Concerts&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "spectacle",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "spectacle",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "manga",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName",
        "Animation"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Animation&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName.Widget1",
        "Anime-Japonais"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Anime-Japonais&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "manga",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "manga",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName.Widget2",
        "Animes populaires"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath.Widget2",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+populaires&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "manga",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "manga",
        "widgetName.Widget3",
        "Animes r\u00e9cents"
    ],
    [
        "mainmenu",
        "manga",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "manga",
        "widgetPath.Widget3",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+r%C3%A9cents&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "manga",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "DefaultShortcut.png"
    ]
]