[
    [
        "spectacle",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "spectacle",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacle",
        "humoristes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Humoristes\",return)"
    ],
    [
        "spectacle",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "humoristes",
        "thumb",
        "special://skin/extras/icons/person3.png"
    ],
    [
        "spectacle",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Concerts\",return)"
    ],
    [
        "spectacle",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "spectacle",
        "theatre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Theatre\",return)"
    ],
    [
        "spectacle",
        "theatre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "theatre",
        "thumb",
        "special://skin/extras/icons/person2.png"
    ],
    [
        "spectacle",
        "dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacle\",return)"
    ],
    [
        "spectacle",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "spectacle",
        "catchufc",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=WWE+Doc\",return)"
    ],
    [
        "spectacle",
        "catchufc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "catchufc",
        "thumb",
        "special://skin/extras/icons/wwe-network.png"
    ],
    [
        "manga",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "manga",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/_ manga.png"
    ],
    [
        "manga",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/skull.png"
    ],
    [
        "manga",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/_ channelfour.png"
    ],
    [
        "manga",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+populaires\",return)"
    ],
    [
        "manga",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "populaires",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "manga",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "TVChannels"
    ],
    [
        "mainmenu",
        "31103",
        "widget",
        "19023"
    ],
    [
        "mainmenu",
        "31103",
        "widgetName",
        "19023"
    ],
    [
        "mainmenu",
        "31103",
        "widgetPath",
        "pvr://channels/tv/*?view=lastplayed"
    ],
    [
        "mainmenu",
        "31103",
        "widgetTarget",
        "pvr"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "Films Tendances du jour"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Tendances+du+jour&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.Widget1",
        "Series Tendances du jour"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.Widget1",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Tendances+du+jour&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Nouveaut%C3%A9s&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "Derniers Ajouts"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Derniers+Ajouts+Series&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget6",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName",
        "TF1 Divertissements"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/mytf1/list_programs/?_pickle_=80049552000000000000007d94288c075f7469746c655f948c0f446976657274697373656d656e7473948c076974656d5f6964948c03746631948c0b63617465676f72795f6964948c1047545f454e5445525441494e4d454e5494752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName.Widget1",
        "M6 Divertissement"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath.Widget1",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_programs/?_pickle_=80049543000000000000007d94288c075f7469746c655f948c0e446976657274697373656d656e74948c076974656d5f6964948c026d36948c0b63617465676f72795f6964948c0331323094752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvreplay",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetName",
        "Films Animation"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=genres&typgenre=%23Films+Animation+Hors+Anime&offset=0&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetName",
        "Animation"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=genres&typgenre=%23Animation+Hors+Anime&offset=0&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "d-aseries",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-aseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetName",
        "Documentaires"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docsfilms",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=genres&typgenre=%23Documentaires&offset=0&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docsfilms",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "docsfilms",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "docsfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "docsseries",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetName",
        "Documentaires"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docsseries",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=genres&typgenre=Documentaire&offset=0&limit=50&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docsseries",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "docsseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetName",
        "Spectacles"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Spectacles&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "spectacles",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetName",
        "Anime-Japonais"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Anime-Japonais&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mangas",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "tvreplay",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvreplay",
        "mytf1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "mytf1",
        "thumb",
        "special://skin/extras/icons/_ tf1.png"
    ],
    [
        "tvreplay",
        "france-tv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/francetv/francetv_root/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c096672616e63652e7476948c08786d6c74765f6964944e8c076974656d5f6964948c086672616e6365747694752e\",return)"
    ],
    [
        "tvreplay",
        "france-tv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "france-tv",
        "thumb",
        "special://skin/extras/icons/_ france.tv.png"
    ],
    [
        "tvreplay",
        "6play",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "6play",
        "thumb",
        "special://skin/extras/icons/_ m6.png"
    ],
    [
        "tvreplay",
        "nrjplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "nrjplay",
        "thumb",
        "special://skin/extras/icons/_ nrj12.png"
    ],
    [
        "tvreplay",
        "plutotv-80chainesthematiques",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "plutotv-80chainesthematiques",
        "thumb",
        "special://skin/extras/icons/_ pluto.png"
    ],
    [
        "tvreplay",
        "tv-sport-vstreamsources",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "tv-sport-vstreamsources",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvreplay",
        "sportreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "sportreplay",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "tvreplay",
        "livetv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvreplay",
        "livetv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "spectacles",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacles",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "spectacles",
        "thumb",
        "special://skin/extras/icons/person3.png"
    ],
    [
        "spectacles",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "spectacles",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "humoristes",
        "thumb",
        "special://skin/extras/icons/person2.png"
    ],
    [
        "spectacles",
        "dossiersrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "dossiersrayflix",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "spectacles",
        "catchufc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "catchufc",
        "thumb",
        "special://skin/extras/icons/wwe-network.png"
    ],
    [
        "d-afilms",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "d-afilms",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "d-afilms",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "disney",
        "thumb",
        "special://skin/extras/icons/_ walt disney studio archives.png"
    ],
    [
        "d-afilms",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "superheros",
        "thumb",
        "special://skin/extras/icons/_ marvel enterprises.png"
    ],
    [
        "d-afilms",
        "collection",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "collection",
        "thumb",
        "special://skin/extras/icons/_ star tv.png"
    ],
    [
        "d-afilms",
        "animes3d",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Animes+3d\",return)"
    ],
    [
        "d-afilms",
        "animes3d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "animes3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "d-aseries",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "d-aseries",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "d-aseries",
        "dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Enfants\",return)"
    ],
    [
        "d-aseries",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "d-aseries",
        "disneypixar",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Anime+Disney+Pixar+et+Cie\",return)"
    ],
    [
        "d-aseries",
        "disneypixar",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "disneypixar",
        "thumb",
        "special://skin/extras/icons/_ disney pixar.png"
    ],
    [
        "d-aseries",
        "pourlespetits",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Anime+Pour+les+petits\",return)"
    ],
    [
        "d-aseries",
        "pourlespetits",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "pourlespetits",
        "thumb",
        "special://skin/extras/icons/babygirl.png"
    ],
    [
        "d-aseries",
        "pourlesgarcons",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Anime+Pour+les+grands\",return)"
    ],
    [
        "d-aseries",
        "pourlesgarcons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "pourlesgarcons",
        "thumb",
        "special://skin/extras/icons/boy.png"
    ],
    [
        "d-aseries",
        "superheros",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Anime+Super+Heros\",return)"
    ],
    [
        "d-aseries",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "superheros",
        "thumb",
        "special://skin/extras/icons/_ marvel enterprises.png"
    ],
    [
        "d-aseries",
        "animeannee80",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Anime+Annee+80\",return)"
    ],
    [
        "d-aseries",
        "animeannee80",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "animeannee80",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "d-aseries",
        "seriesados",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Series+Jeunes+Ados\",return)"
    ],
    [
        "d-aseries",
        "seriesados",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "seriesados",
        "thumb",
        "special://skin/extras/icons/girl.png"
    ],
    [
        "d-aseries",
        "iletaitunefois",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Collection+il+etait+une+fois\",return)"
    ],
    [
        "d-aseries",
        "iletaitunefois",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "iletaitunefois",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "nouveautes",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "series",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Derniers+Ajouts+Series\",return)"
    ],
    [
        "series",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/shuffle.png"
    ],
    [
        "series",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Les+plus+populaires\",return)"
    ],
    [
        "series",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "populaires",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "series",
        "superheros",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Series+Marvels+et+Super+Heros\",return)"
    ],
    [
        "series",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "superheros",
        "thumb",
        "special://skin/extras/icons/_ marvel enterprises.png"
    ],
    [
        "series",
        "pardiffuseur",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Contenus+originaux\",return)"
    ],
    [
        "series",
        "pardiffuseur",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "pardiffuseur",
        "thumb",
        "special://skin/extras/icons/_ netflix.png"
    ],
    [
        "series",
        "animesadultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "animesadultes",
        "thumb",
        "special://skin/extras/icons/man.png"
    ],
    [
        "series",
        "seriesapocalyptique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Selection+de+Ray\",return)"
    ],
    [
        "series",
        "seriesapocalyptique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriesapocalyptique",
        "thumb",
        "special://skin/extras/icons/skull.png"
    ],
    [
        "series",
        "dossierstous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie\",return)"
    ],
    [
        "series",
        "dossierstous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "dossierstous",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "dossiersalkodique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=alKODIque\",return)"
    ],
    [
        "series",
        "dossiersalkodique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "dossiersalkodique",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "seriestvlocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriestvlocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "mangas",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mangas",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/_ manga.png"
    ],
    [
        "mangas",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/skull.png"
    ],
    [
        "mangas",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/_ channelfour.png"
    ],
    [
        "mangas",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "populaires",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "mangas",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=FANKAI\",return)"
    ],
    [
        "mangas",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "fankai",
        "thumb",
        "special://skin/extras/icons/ouya.png"
    ],
    [
        "mangas",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "docsfilms",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docsfilms",
        "dossierrayflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Docs\",return)"
    ],
    [
        "docsfilms",
        "dossierrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "dossierrayflix",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "docsfilms",
        "nationalgeographic",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=National+Geographic\",return)"
    ],
    [
        "docsfilms",
        "nationalgeographic",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "nationalgeographic",
        "thumb",
        "special://skin/extras/icons/_ national geographic.png"
    ],
    [
        "docsfilms",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "disneynature",
        "thumb",
        "special://skin/extras/icons/_ disneynature.png"
    ],
    [
        "docsfilms",
        "clipslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "clipslocal",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "films",
        "recherche",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "nouveautes",
        "thumb",
        "special://skin/extras/icons/_ 20th century fox.png"
    ],
    [
        "films",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Derniers+Ajouts+Films\",return)"
    ],
    [
        "films",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/_ universal.png"
    ],
    [
        "films",
        "superheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "superheros",
        "thumb",
        "special://skin/extras/icons/_ marvel enterprises.png"
    ],
    [
        "films",
        "4khdremux",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "4khdremux",
        "thumb",
        "special://skin/extras/icons/hd.png"
    ],
    [
        "films",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Les+plus+populaires\",return)"
    ],
    [
        "films",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "populaires",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "films",
        "collections",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "collections",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "films",
        "dossierstous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Saga\",return)"
    ],
    [
        "films",
        "dossierstous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "dossierstous",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "dossiersrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "dossiersrayflix",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "dossierspassionflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Selection+de+Ray\",return)"
    ],
    [
        "films",
        "dossierspassionflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "dossierspassionflix",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "dossiersalkodique",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Top+IMDB\",return)"
    ],
    [
        "films",
        "dossiersalkodique",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "dossiersalkodique",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "films",
        "films3d",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "films3d",
        "thumb",
        "special://skin/extras/icons/3dtv.png"
    ],
    [
        "quitter",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "13009",
        "thumb",
        "special://skin/extras/icons/_ signs-21-xxl.png"
    ],
    [
        "quitter",
        "profils",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "profils",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "quitter",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "quitter",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "7",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "quitter",
        "7",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "quitter",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "24001",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "quitter",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "quitter",
        "1037",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "quitter",
        "extensionsprogrammes",
        "translatedPath",
        "ActivateWindow(Programs,Addons,return)"
    ],
    [
        "quitter",
        "extensionsprogrammes",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "extensionsprogrammes",
        "thumb",
        "special://skin/extras/icons/swissarmy.png"
    ],
    [
        "docsseries",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "docsseries",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsseries",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docsseries",
        "documentaire",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=genres&typgenre=Documentaire&offset=0&limit=50\",return)"
    ],
    [
        "docsseries",
        "documentaire",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsseries",
        "documentaire",
        "thumb",
        "special://skin/extras/icons/_ revolution sun studios.png"
    ],
    [
        "docsseries",
        "discovery",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&network=1&namenetwork=Discovery\",return)"
    ],
    [
        "docsseries",
        "discovery",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsseries",
        "discovery",
        "thumb",
        "special://skin/extras/icons/_Discovery_14.png"
    ],
    [
        "docsseries",
        "nationalgeographic",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&network=1&namenetwork=National+Geographic\",return)"
    ],
    [
        "docsseries",
        "nationalgeographic",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsseries",
        "nationalgeographic",
        "thumb",
        "special://skin/extras/icons/_ national geographic.png"
    ],
    [
        "docsseries",
        "rmcdecouverte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&network=1&namenetwork=RMC+D%C3%A9couverte\",return)"
    ],
    [
        "docsseries",
        "rmcdecouverte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsseries",
        "rmcdecouverte",
        "thumb",
        "special://skin/extras/icons/_rmc.png"
    ],
    [
        "docsseries",
        "selectionderay",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=Selection+de+ray\",return)"
    ],
    [
        "docsseries",
        "selectionderay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsseries",
        "selectionderay",
        "thumb",
        "special://skin/extras/icons/boxing.png"
    ],
    [
        "docsseries",
        "showtv-vo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=showTV\",return)"
    ],
    [
        "docsseries",
        "showtv-vo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsseries",
        "showtv-vo",
        "thumb",
        "special://skin/extras/icons/userrating.png"
    ],
    [
        "addons",
        "special://home/userdata/addon_data/Scripts/addon_maj.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "special://home/userdata/addon_data/Scripts/addon_maj.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "addons",
        "plugin.program.skinrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "plugin.program.skinrayflix",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "addons",
        "plugin.program.preniumuptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "plugin.program.preniumuptobox",
        "thumb",
        "special://skin/extras/icons/_uptobox1.png"
    ],
    [
        "addons",
        "plugin.program.saverayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "plugin.program.saverayflix",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "addons",
        "actualiserskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "actualiserskin",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "addons",
        "special://home/userdata/addon_data/Scripts/autoexec.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "special://home/userdata/addon_data/Scripts/autoexec.py",
        "thumb",
        "special://skin/extras/icons/repeat.png"
    ],
    [
        "addons",
        "special://home/addons/plugin.program.saverayflix/resources/lib/vider_cache.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "special://home/addons/plugin.program.saverayflix/resources/lib/vider_cache.py",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "accueil",
        "favorisfilms-favshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Search&offset=0&limit=500\",return)"
    ],
    [
        "accueil",
        "favorisfilms-favshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "favorisfilms-favshk",
        "thumb",
        "special://skin/extras/icons/_star3.png"
    ],
    [
        "accueil",
        "favorisseries-favshk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "accueil",
        "favorisseries-favshk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "favorisseries-favshk",
        "thumb",
        "special://skin/extras/icons/_star4.png"
    ],
    [
        "accueil",
        "favoriskodi",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "favoriskodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "favoriskodi",
        "thumb",
        "special://skin/extras/icons/_star5.png"
    ],
    [
        "accueil",
        "filmsencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "filmsencours",
        "thumb",
        "special://skin/extras/icons/brightness.png"
    ],
    [
        "accueil",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "seriesencours",
        "thumb",
        "special://skin/extras/icons/brightness.png"
    ],
    [
        "accueil",
        "miseajourmanuelledatabase",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "miseajourmanuelledatabase",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "accueil",
        "montrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affTraktPerso\",return)"
    ],
    [
        "accueil",
        "montrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "montrakt",
        "thumb",
        "special://skin/extras/icons/_trakt.png"
    ],
    [
        "accueil",
        "special://home/addons/plugin.program.skinrayflix/resources/lib/full_films.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/addons/plugin.program.skinrayflix/resources/lib/full_films.py",
        "thumb",
        "special://skin/extras/icons/update.png"
    ]
]