[
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetName",
        "Catch-up TV & More - Divertissements"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/mytf1/list_programs/?_pickle_=80049552000000000000007d94288c075f7469746c655f948c0f446976657274697373656d656e7473948c076974656d5f6964948c03746631948c0b63617465676f72795f6964948c1047545f454e5445525441494e4d454e5494752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetName.2",
        "Catch-up TV & More - Divertissement"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPath.2",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_programs/?_pickle_=80049543000000000000007d94288c075f7469746c655f948c0e446976657274697373656d656e74948c076974656d5f6964948c026d36948c0b63617465676f72795f6964948c0331323094752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "tvdirect",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "tvdirect",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvdirect",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Films Dernier Ajouts"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimit",
        "$NUMBER[15]"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "dessinanime",
        "thumb",
        "/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/plugin.video.vstream/_logo/series.png"
    ],
    [
        "mainmenu",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]