<settings version="2">
    <setting id="resos" default="true">1080</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_delay" default="true">0</setting>
    <setting id="filtliens" default="true">false</setting>
    <setting id="nb_items">50</setting>
    <setting id="lists_orderby" default="true">Date Added</setting>
    <setting id="images_sizes" default="true">Moyenne</setting>
    <setting id="bookonline" default="true">false</setting>
    <setting id="bookonline_name" default="true" />
    <setting id="bookonline_site" default="true">lesalkodiques.com/u2pplay</setting>
    <setting id="rentry" default="true" />
    <setting id="thumbnails">5000</setting>
    <setting id="paste" default="true" />
    <setting id="osVersion" default="true" />
    <setting id="keyupto">c09a284fe39d0dedf7da8c4ffb87bc215b8jw</setting>
    <setting id="keyalldebrid" default="true" />
    <setting id="keyrealdebrid" default="true" />
    <setting id="apikey" default="true">96139384ce46fd4ffac13e1ad770db7a</setting>
    <setting id="clientid" default="true">29ed315a4ca3ead741a0844a44d8a3103e00071b89fd107aa54f13dc7795605f</setting>
    <setting id="clientsecret" default="true">ab17d047a094f0386f7c15eba3f6c945d29848ebe745aa84db168d45e08925ad</setting>
    <setting id="clientacces" default="true" />
    <setting id="clientrefresh" default="true" />
    <setting id="clientexpire" default="true" />
    <setting id="traktperso">true</setting>
    <setting id="usertrakt" default="true" />
    <setting id="newfen" default="true">false</setting>
</settings>
